<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway|Coda" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
        <title>Scoutron Manager</title>
        <style>
            input {
                display: block;
                color: white;
                margin: 1em auto;
                padding: 0.5em;
                border-radius: 5px;
                outline: none;
                border: none;
                background-color: rgba(255, 255, 255, 0.1);
                width: 10em;
            }
            h1 {
                color:white;
                text-align: center;
                background: -webkit-linear-gradient(white, #B3B6BB);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding: 4px;
                font-family:Raleway;
                font-size: 3em;
            }
            .table, .table > tbody > tr, .table > tbody > tr > td, .table > tbody > tr > th {
                text-align: center;
                border: 1px dotted;
                border-collapse: collapse;
                padding: .75em;
            }
            .a{
                display: inline-block;
            }
            .b{
                display: inline-block;
            }
            .back {
            	position: absolute;
            	left: 5px;
            	top: 5px;
                font-size: 1em;
                color: white;
                background-color: rgba(255, 255, 255, .1);
                outline: none;
                border: none;
                border-radius: 5px;
                margin: 5px;
                padding: 5px;
                text-decoration: none;
            }
        </style>
        <script type="text/javascript">
            
        </script>
    </head>
 
    <body>
    	<a href="./index.html" class="back">Back</a>
        <h1>Scoutron<sup>&copy;</sup> List 2017</h1>
        <form action="./form/manager.php" method="POST"></form>
        <table class="table" id="table">
            <tr>
                <td colspan="4">Top Robots</td>
            </tr>
            <tr>
                <td colspan="2">Focus</td>
                <td colspan="2">Must</td>
            </tr>
            
            <tr>
                <td>
                    <input type="checkbox" id="Gear" value="Gear"/>
                    <label for="Gear">Gear</label>
                    <input type="checkbox" id="Climb" value="Climb">
                    <label for="Climb">Climb</label>
                    </td>
                    <td>
                    <form>
                    <input type="radio" id="High" name="typeChooser" value="High" class="a">High
                    <label for="High"></label><br>
                    <input type="radio" id="Low" name="typeChooser" value="Low" class="b"> Low
                    <label for="Low"></label>
                    </form>
                </td>
                <td>
                    <input type="checkbox" id="Gear" value="Gear"/>
                    <label for="Gear">Gear</label>
                    <input type="checkbox" id="Climb" value="Climb">
                    <label for="Climb">Climb</label>
                    </td>
                    <td>
                <form>
                    <input type="radio" id="High" name="typeChooser" value="High" class="a">High
                    <label for="High"></label><br>
                    <input type="radio" id="Low" name="typeChooser" value="Low" class="b"> Low
                    <label for="Low"></label>
                </form>
                </td>
              
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan = "4">
                    Best Matches
                </td>
            </tr>
            <tr>
                <td>
                    #1
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
            <tr>
                <td>
                    #2
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
            <tr>
                <td>
                    #3
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
            <tr>
                <td>
                    #4
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
            <tr>
                <td>
                    #5
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
            <tr>
                <td>
                    #6
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
            <tr>
                <td>
                    #7
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
            <tr>
                <td>
                    #8
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
            <tr>
                <td>
                    #9
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
            <tr>
                <td>
                    #10
                </td>
                <td colspan = "3">
                    
                </td>
            </tr>
        </table>
    </body>

</html>